# TikControls

./: README.md  pom.xml
src/main/java/fr/kenda/tikcontrols/: TikControls.java
src/main/java/fr/kenda/tikcontrols/commands/: TikControlsCommand.java
src/main/java/fr/kenda/tikcontrols/managers/: Managers.java  TikTokEventManager.java
src/main/java/fr/kenda/tikcontrols/utils/: ClickableText.java  Config.java  Messages.java  PluginVersionning.java
src/main/resources/: config.yml  plugin.yml
